TaraMcDonagh_S00185883/MainWindow.xaml

<Window x:Class="TaraMcDonagh_S00185883.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaraMcDonagh_S00185883"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>


  
        <DataTemplate x:Key="ListBox">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding OS_Image}" Width="30" Height="30"/>
                <StackPanel>
                    <TextBlock Text ="{Binding Name}" Margin="5" FontSize="14"/>
                    
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="lbxPhones" ItemTemplate="{StaticResource ListBox}" HorizontalAlignment="Left" Height="292" Margin="48,57,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="lbxPhones_SelectionChanged" />
        <TextBlock x:Name="txtbxPrice" HorizontalAlignment="Left" Margin="479,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="174"/>
        <Image x:Name="phoneImage" HorizontalAlignment="Left" Height="217" Margin="479,132,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic Medium" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="425,68,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>

    </Grid>
</Window>


